VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/
VITE_APP_BASE_NAME = /

# API_URL = 'https://www.melivecode.com/api/';
VITE_API_URL = https://im-broke-api.onrender.com/api/
# VITE_API_URL = http://localhost:5000/api/
